<?php

use Illuminate\Database\Seeder;

class PostSeeder extends Seeder
{
  /**
   * Run the database seeds.
   *
   * @return void
   */
  public function run()
  {
    $now   = \Carbon\Carbon::now()->toDateTimeString();
    $posts = [
      [
        'category_id'       => 1,
        'user_id'           => 1,
        'title'             => 'Post 1',
        'short_description' => '<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium inventore, pariatur. Velit ipsum distinctio non at, voluptas eligendi, architecto ea consequuntur labore aliquid deleniti porro suscipit et dicta delectus vero.</div> <div>Nihil magnam sunt magni ab in facilis quas placeat impedit amet, eaque vitae mollitia. Quo commodi sint ut quia itaque, magni nemo, eos cupiditate nobis delectus est amet neque cum.</div>',
        'content'           => '<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium inventore, pariatur. Velit ipsum distinctio non at, voluptas eligendi, architecto ea consequuntur labore aliquid deleniti porro suscipit et dicta delectus vero.</div> <div>Nihil magnam sunt magni ab in facilis quas placeat impedit amet, eaque vitae mollitia. Quo commodi sint ut quia itaque, magni nemo, eos cupiditate nobis delectus est amet neque cum.</div> <div>Minima iusto iste officia inventore incidunt sunt reiciendis quae debitis blanditiis, eos, quod laboriosam vitae voluptates excepturi quasi nulla. Quisquam laborum unde quae provident repellat, dolorem quos id nostrum nam?</div><div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium inventore, pariatur. Velit ipsum distinctio non at, voluptas eligendi, architecto ea consequuntur labore aliquid deleniti porro suscipit et dicta delectus vero.</div> <div>Nihil magnam sunt magni ab in facilis quas placeat impedit amet, eaque vitae mollitia. Quo commodi sint ut quia itaque, magni nemo, eos cupiditate nobis delectus est amet neque cum.</div> <div>Minima iusto iste officia inventore incidunt sunt reiciendis quae debitis blanditiis, eos, quod laboriosam vitae voluptates excepturi quasi nulla. Quisquam laborum unde quae provident repellat, dolorem quos id nostrum nam?</div><div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium inventore, pariatur. Velit ipsum distinctio non at, voluptas eligendi, architecto ea consequuntur labore aliquid deleniti porro suscipit et dicta delectus vero.</div> <div>Nihil magnam sunt magni ab in facilis quas placeat impedit amet, eaque vitae mollitia. Quo commodi sint ut quia itaque, magni nemo, eos cupiditate nobis delectus est amet neque cum.</div> <div>Minima iusto iste officia inventore incidunt sunt reiciendis quae debitis blanditiis, eos, quod laboriosam vitae voluptates excepturi quasi nulla. Quisquam laborum unde quae provident repellat, dolorem quos id nostrum nam?</div><div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium inventore, pariatur. Velit ipsum distinctio non at, voluptas eligendi, architecto ea consequuntur labore aliquid deleniti porro suscipit et dicta delectus vero.</div> <div>Nihil magnam sunt magni ab in facilis quas placeat impedit amet, eaque vitae mollitia. Quo commodi sint ut quia itaque, magni nemo, eos cupiditate nobis delectus est amet neque cum.</div> <div>Minima iusto iste officia inventore incidunt sunt reiciendis quae debitis blanditiis, eos, quod laboriosam vitae voluptates excepturi quasi nulla. Quisquam laborum unde quae provident repellat, dolorem quos id nostrum nam?</div><div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium inventore, pariatur. Velit ipsum distinctio non at, voluptas eligendi, architecto ea consequuntur labore aliquid deleniti porro suscipit et dicta delectus vero.</div> <div>Nihil magnam sunt magni ab in facilis quas placeat impedit amet, eaque vitae mollitia. Quo commodi sint ut quia itaque, magni nemo, eos cupiditate nobis delectus est amet neque cum.</div> <div>Minima iusto iste officia inventore incidunt sunt reiciendis quae debitis blanditiis, eos, quod laboriosam vitae voluptates excepturi quasi nulla. Quisquam laborum unde quae provident repellat, dolorem quos id nostrum nam?</div>',
        'image'             => 'raisa.jpg',
        'publish_on'        => $now,
        'slug'              => 'post-1',
        'created_at'        => $now,
        'updated_at'        => $now,
      ],
      [
        'category_id'       => 2,
        'user_id'           => 1,
        'title'             => 'Post 2',
        'short_description' => '<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium inventore, pariatur. Velit ipsum distinctio non at, voluptas eligendi, architecto ea consequuntur labore aliquid deleniti porro suscipit et dicta delectus vero.</div> <div>Nihil magnam sunt magni ab in facilis quas placeat impedit amet, eaque vitae mollitia. Quo commodi sint ut quia itaque, magni nemo, eos cupiditate nobis delectus est amet neque cum.</div>',
        'content'           => '<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium inventore, pariatur. Velit ipsum distinctio non at, voluptas eligendi, architecto ea consequuntur labore aliquid deleniti porro suscipit et dicta delectus vero.</div> <div>Nihil magnam sunt magni ab in facilis quas placeat impedit amet, eaque vitae mollitia. Quo commodi sint ut quia itaque, magni nemo, eos cupiditate nobis delectus est amet neque cum.</div> <div>Minima iusto iste officia inventore incidunt sunt reiciendis quae debitis blanditiis, eos, quod laboriosam vitae voluptates excepturi quasi nulla. Quisquam laborum unde quae provident repellat, dolorem quos id nostrum nam?</div><div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium inventore, pariatur. Velit ipsum distinctio non at, voluptas eligendi, architecto ea consequuntur labore aliquid deleniti porro suscipit et dicta delectus vero.</div> <div>Nihil magnam sunt magni ab in facilis quas placeat impedit amet, eaque vitae mollitia. Quo commodi sint ut quia itaque, magni nemo, eos cupiditate nobis delectus est amet neque cum.</div> <div>Minima iusto iste officia inventore incidunt sunt reiciendis quae debitis blanditiis, eos, quod laboriosam vitae voluptates excepturi quasi nulla. Quisquam laborum unde quae provident repellat, dolorem quos id nostrum nam?</div><div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium inventore, pariatur. Velit ipsum distinctio non at, voluptas eligendi, architecto ea consequuntur labore aliquid deleniti porro suscipit et dicta delectus vero.</div> <div>Nihil magnam sunt magni ab in facilis quas placeat impedit amet, eaque vitae mollitia. Quo commodi sint ut quia itaque, magni nemo, eos cupiditate nobis delectus est amet neque cum.</div> <div>Minima iusto iste officia inventore incidunt sunt reiciendis quae debitis blanditiis, eos, quod laboriosam vitae voluptates excepturi quasi nulla. Quisquam laborum unde quae provident repellat, dolorem quos id nostrum nam?</div><div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium inventore, pariatur. Velit ipsum distinctio non at, voluptas eligendi, architecto ea consequuntur labore aliquid deleniti porro suscipit et dicta delectus vero.</div> <div>Nihil magnam sunt magni ab in facilis quas placeat impedit amet, eaque vitae mollitia. Quo commodi sint ut quia itaque, magni nemo, eos cupiditate nobis delectus est amet neque cum.</div> <div>Minima iusto iste officia inventore incidunt sunt reiciendis quae debitis blanditiis, eos, quod laboriosam vitae voluptates excepturi quasi nulla. Quisquam laborum unde quae provident repellat, dolorem quos id nostrum nam?</div><div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium inventore, pariatur. Velit ipsum distinctio non at, voluptas eligendi, architecto ea consequuntur labore aliquid deleniti porro suscipit et dicta delectus vero.</div> <div>Nihil magnam sunt magni ab in facilis quas placeat impedit amet, eaque vitae mollitia. Quo commodi sint ut quia itaque, magni nemo, eos cupiditate nobis delectus est amet neque cum.</div> <div>Minima iusto iste officia inventore incidunt sunt reiciendis quae debitis blanditiis, eos, quod laboriosam vitae voluptates excepturi quasi nulla. Quisquam laborum unde quae provident repellat, dolorem quos id nostrum nam?</div>',
        'image'             => 'raisa.jpg',
        'publish_on'        => $now,
        'slug'              => 'post-2',
        'created_at'        => $now,
        'updated_at'        => $now,
      ],
      [
        'category_id'       => 1,
        'user_id'           => 1,
        'title'             => 'Post 3',
        'short_description' => '<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium inventore, pariatur. Velit ipsum distinctio non at, voluptas eligendi, architecto ea consequuntur labore aliquid deleniti porro suscipit et dicta delectus vero.</div> <div>Nihil magnam sunt magni ab in facilis quas placeat impedit amet, eaque vitae mollitia. Quo commodi sint ut quia itaque, magni nemo, eos cupiditate nobis delectus est amet neque cum.</div>',
        'content'           => '<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium inventore, pariatur. Velit ipsum distinctio non at, voluptas eligendi, architecto ea consequuntur labore aliquid deleniti porro suscipit et dicta delectus vero.</div> <div>Nihil magnam sunt magni ab in facilis quas placeat impedit amet, eaque vitae mollitia. Quo commodi sint ut quia itaque, magni nemo, eos cupiditate nobis delectus est amet neque cum.</div> <div>Minima iusto iste officia inventore incidunt sunt reiciendis quae debitis blanditiis, eos, quod laboriosam vitae voluptates excepturi quasi nulla. Quisquam laborum unde quae provident repellat, dolorem quos id nostrum nam?</div><div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium inventore, pariatur. Velit ipsum distinctio non at, voluptas eligendi, architecto ea consequuntur labore aliquid deleniti porro suscipit et dicta delectus vero.</div> <div>Nihil magnam sunt magni ab in facilis quas placeat impedit amet, eaque vitae mollitia. Quo commodi sint ut quia itaque, magni nemo, eos cupiditate nobis delectus est amet neque cum.</div> <div>Minima iusto iste officia inventore incidunt sunt reiciendis quae debitis blanditiis, eos, quod laboriosam vitae voluptates excepturi quasi nulla. Quisquam laborum unde quae provident repellat, dolorem quos id nostrum nam?</div><div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium inventore, pariatur. Velit ipsum distinctio non at, voluptas eligendi, architecto ea consequuntur labore aliquid deleniti porro suscipit et dicta delectus vero.</div> <div>Nihil magnam sunt magni ab in facilis quas placeat impedit amet, eaque vitae mollitia. Quo commodi sint ut quia itaque, magni nemo, eos cupiditate nobis delectus est amet neque cum.</div> <div>Minima iusto iste officia inventore incidunt sunt reiciendis quae debitis blanditiis, eos, quod laboriosam vitae voluptates excepturi quasi nulla. Quisquam laborum unde quae provident repellat, dolorem quos id nostrum nam?</div><div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium inventore, pariatur. Velit ipsum distinctio non at, voluptas eligendi, architecto ea consequuntur labore aliquid deleniti porro suscipit et dicta delectus vero.</div> <div>Nihil magnam sunt magni ab in facilis quas placeat impedit amet, eaque vitae mollitia. Quo commodi sint ut quia itaque, magni nemo, eos cupiditate nobis delectus est amet neque cum.</div> <div>Minima iusto iste officia inventore incidunt sunt reiciendis quae debitis blanditiis, eos, quod laboriosam vitae voluptates excepturi quasi nulla. Quisquam laborum unde quae provident repellat, dolorem quos id nostrum nam?</div><div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium inventore, pariatur. Velit ipsum distinctio non at, voluptas eligendi, architecto ea consequuntur labore aliquid deleniti porro suscipit et dicta delectus vero.</div> <div>Nihil magnam sunt magni ab in facilis quas placeat impedit amet, eaque vitae mollitia. Quo commodi sint ut quia itaque, magni nemo, eos cupiditate nobis delectus est amet neque cum.</div> <div>Minima iusto iste officia inventore incidunt sunt reiciendis quae debitis blanditiis, eos, quod laboriosam vitae voluptates excepturi quasi nulla. Quisquam laborum unde quae provident repellat, dolorem quos id nostrum nam?</div>',
        'image'             => 'raisa.jpg',
        'publish_on'        => $now,
        'slug'              => 'post-3',
        'created_at'        => $now,
        'updated_at'        => $now,
      ],
    ];
    DB::table('posts')->insert($posts);
  }
}
